<?xml version='1.0' encoding='utf-8'?>
<view name='default' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.3'
 replicaid='C1257E66006C38C5' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 default='true' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='11a' unid='1247B76D9A1694AEC1257E66006C38D0' sequence='5'>
<created><datetime dst='true'>20150616T214204,32+02</datetime></created>
<modified><datetime dst='true'>20150624T100101,00+02</datetime></modified>
<revised><datetime dst='true'>20150624T100100,99+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150624T100100,99+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150616T214204,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<actionbar bgcolor='#f0f0f0' bordercolor='black'>
<actionbuttonstyle bgcolor='#f0f0f0'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/>
<action title='_Read' showinbar='false' systemcommand='markread'/>
<action title='_Unread' showinbar='false' systemcommand='markunread'/>
<action title='_Open in New Window' showinbar='false' systemcommand='openinnewwindow'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='_Document Properties' showinbar='false' systemcommand='properties'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<action title='Bookmark' showinbar='false' systemcommand='bookmark'/></actionbar>
<column sort='descending' hidedetailrows='false' itemname='$0' width='15.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='created'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Created</formula></code></column>
<column hidedetailrows='false' itemname='$1' width='13' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='num attachments'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Attachments</formula></code></column>
<column hidedetailrows='false' itemname='$2' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
 title='attachment size'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@AttachmentLengths</formula></code></column>
<column hidedetailrows='false' itemname='$4' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='attachment names'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@AttachmentNames</formula></code></column></view>

