<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E66006C38C5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="3" unid="0494989C4BC49366C1257E66006C979C">
<created><datetime dst="true">20150616T214607,00+02</datetime></created>
<modified><datetime dst="true">20150616T215339,60+02</datetime></modified>
<revised><datetime dst="true">20150616T215339,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20150616T215339,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150616T214606,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.adapter.servletFactory</text></item></note>