<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E66006C38C5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="5" unid="5898A189B7602C27C1257E66006D4CCD">
<created><datetime dst="true">20150616T215350,85+02</datetime></created>
<modified><datetime dst="true">20150616T221559,04+02</datetime></modified>
<revised><datetime dst="true">20150616T221559,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20150616T221559,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150616T215350,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/factory/ServletFactory.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/factory/ServletFactory.java</text></item>


</note>