<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257E66006C38C5" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="80" unid="2B16318C6F1B65F8C1257E6C004363D0">
<created><datetime dst="true">20150622T141604,64+02</datetime></created>
<modified><datetime dst="true">20150624T100800,07+02</datetime></modified>
<revised><datetime dst="true">20150624T100800,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20150624T100800,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150622T141604,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demos.xsp</text></item>





<item name="$FileNames" sign="true"><text>demos.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>